{
  "name": "@webstronauts/mercury",
  "description": "An opinionated framework built on top of Express.",
  "version": "0.8.0",
  "license": "MIT",
  "author": "Robin van der Vleuten <robin@webstronauts.co>",
  "main": "lib/index.js",
  "scripts": {
    "test": "standard && nyc ava"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "files": [
    "lib"
  ],
  "bin": {
    "mercury": "./lib/cli.js"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "avvio": "^5.4.3",
    "decamelize": "^2.0.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "hoek": "^5.0.3",
    "http-errors": "^1.6.3",
    "lodash.flow": "^3.5.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.wrap": "^4.1.1",
    "meow": "^5.0.0",
    "pino": "^4.16.1",
    "pino-colada": "^1.4.4",
    "pino-http": "^3.2.2",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^12.0.0",
    "standard": "^11.0.1",
    "supertest": "^3.1.0"
  }
}
